// main: theme.less

/*
* Drop down
*/

// make focused item looks like active
.dropdown-menu > li > a:focus {
    color: @dropdown-link-active-color;
    text-decoration: none;
    outline: 0;
    background-color: @dropdown-link-active-bg;
}

.dropdown-menu.full-width,
.dropdown-menu-full {
    width: 100%;
}