// main: theme.less

/*
* File Upload
*/

.file-upload {
    position: relative;
    overflow: hidden;
}
.file-upload input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    height:100%;
    filter: alpha(opacity=0);
}

/*
 * File drop area
 */

[ne-file-drop-area] {
    min-height:120px;
}

[ne-file-drop-area] i.fa-upload {
    position:absolute;
    text-align:center;
    left:0;
    right:0;
    top:35%;
    color: #F8F8F8;
}

.ne-dragover {
    background-color: #ddd !important;
}
.ne-dragover i.fa-upload {
    color:#fff;
    opacity:1;
}