// main: theme.less

.form-condensed .form-group {
    margin-bottom:2px;
}

.form-condensed .control-label {
    margin-bottom:0px;
}

.control-label {
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    overflow: hidden;
}

.form-control-plain.form-control {
    border-color:transparent;
    background-color:transparent;
    box-shadow: none;
    padding-left:0px;
    padding-right:0px;
}

.form-control-plain.form-control.input-xs,
.form-control-plain.form-control.input-sm,
.form-control-plain.form-control.input-lg {
    padding-left:0px;
    padding-right:0px;
}