// main: theme.less
/*
* LOGO
*/

/* 40x40 */
.logo.logo-xs {
    background-image: url(@logo-xs-url);
    display: inline-block;
    height: @logo-xs-height;
    width: @logo-xs-width;
}

/* 80x80 */
.logo.logo-sm {
    background-image: url(@logo-sm-url);
    display: inline-block;
    height: @logo-sm-height;
    width: @logo-sm-width;
}

/* 150x(180) */
.logo.logo-md {
    width: @logo-md-width;
    height: @logo-md-height;
    display:inline-block;
    background-image: url(@logo-md-url);

}

/* (300)x(300) */
.logo.logo-lg {
    display: inline-block;
    height: @logo-lg-height;
    width: @logo-lg-width;
    background-image: url(@logo-lg-url);
}