// main: theme.less

/*
* Side menu
*/

#wrapper {
    padding-left: 0;
    /*
    -webkit-transition: width 0.5s ease;
    -moz-transition: width 0.5s ease;
    -o-transition: width 0.5s ease;
    transition: width 0.5s ease;
    */
}

#wrapper.toggled {
    padding-left: 0px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: absolute;
    left: @menu-vertical-size;
    width: 0px;
    margin-left: -@menu-vertical-size;
    display:none;

    background-color: @menu-bg;
    height:100%;

    /*
    -webkit-transition: all 2.5s ease;
    -moz-transition: all 2.5s ease;
    -o-transition: all 2.5s ease;
    transition: all 2.5s ease;
    */
}

#wrapper.toggled #sidebar-wrapper {
    width: @menu-vertical-size;
    overflow: hidden;
}

#page-content-wrapper {
    width: 100%;
    padding: @body-padding;
    background-color: @body-bg;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -@menu-vertical-size;
}

@media(min-width:@screen-sm) {
    #wrapper {
        padding-left: @menu-vertical-size;
    }

    #wrapper.toggled {
        padding-left: 0px;
    }

    #sidebar-wrapper {
        width: @menu-vertical-size;
        display:block;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0px;
        overflow-y: hidden;
    }
    #wrapper #sidebar-wrapper .sidebar-nav {
        position: fixed;
    }
    #wrapper.toggled #sidebar-wrapper .sidebar-nav {
        position: absolute;
    }

    #page-content-wrapper {
        padding: @body-padding;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0px;
    }
}

li.active .tooltip {
    display:none !important;
}

/*
* Mobile Top Menu
*/

.navbar-mobile-header {
    background-color: @menu-bg;
}

.navbar-mobile li {
    text-align:left !important;
    padding:0 10px 0 10px;
}

.navbar-mobile .mobile-submenu {
    text-align:left;
    padding-left:30px;
    background-color: @menu-link-color;
    padding:0px;
    list-style: none;
}

.navbar-mobile .mobile-submenu a {
    color: @menu-bg;
}

.navbar-mobile > li.current {
    border-top: 3px solid @menu-link-active-bg !important;
}

.navbar-toggle {
    background-color: @menu-link-color;
    margin:0;
}

/*
* Top Menu
*/

#topbar-wrapper {
    z-index: 1000;
    width: 100%;
    height:@menu-horizontal-size;
    background-color: @menu-bg;
}

#topbar-wrapper.toggled {
    height:0px;
    overflow: hidden;
    display:none;
}

.nav-toggler {
    width:47px;
    height:37px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    /*border-radius: 0px;*/
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    color: @menu-link-color;
}

.nav-logo {
    height: @menu-horizontal-size;
    width: @menu-vertical-size;
    background-color: transparent !important;
    border:0px !important;
    text-align:center;
}

.nav-logo a {
    display:inline-block !important;
    width: @menu-horizontal-size;
    height: @menu-horizontal-size;
}

.nav-logo .tooltip.bottom {
    left:-13px !important;
}

.nav-logout + .tooltip.bottom {
    left:-7px !important;
}

.navbar-top .divider {
    height:37px;
    width:10px;
}
.navbar-top .divider.divider-xs { width:10px; }
.navbar-top .divider.divider-md { width:20px; }
.navbar-top .divider.divider-lg { width:40px; }
.navbar-top .divider.divider-border-bottom { border-right: 1px solid @menu-link-color; }
.navbar-top .divider.divider-border-top { border-left: 1px solid @menu-link-color; }

.navbar-top > li,
.navbar-top > li.nav-end > ul > li {
    position: relative;
    text-align: center;
    border-top: 3px solid @menu-bg;
    background-color: @menu-bg;
    z-index:1000;
}

.navbar-top > li.nav-end {
    border-top: 0px;
}

.navbar-top > li.active > a:after,
.navbar-top > li.nav-end > ul > li.active > a:after {
    border-bottom: 9px solid @menu-link-color;
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
    content: "";
    height: 0;
    margin-top: -9px;
    position: absolute;
    left: 50%;
    bottom: 0px;
    width: 0;
    z-index: 5;
}

.navbar-top > li.current,
.navbar-top > li.nav-end > ul > li.current {
    border-top: 3px solid @menu-link-active-color;
    background-color: @menu-link-active-bg;
}

.navbar-top > li.current a,
.navbar-top > li.nav-end > ul > li.current a {
    color: @menu-link-active-color;
}

.navbar-top > li a {
    display: block;
    text-decoration: none;
    color: @menu-link-color;
    padding:15px;
    padding-top:7px;
    padding-bottom:10px;
}

.navbar-top li a:hover {
    text-decoration: none;
    color: @menu-link-active-color;
    /* background: rgba(255,255,255,0.2); */
}

li.nav-end {
    position:absolute !important;
}

li.nav-end > ul {
    list-style: outside none none;
    margin: 0px;
    padding: 0px;
}

/*
.navbar-top > li:first-child,
.navbar-top > li:first-child a {
-moz-border-radius-bottomleft: 4px;
-webkit-border-bottom-left-radius: 4px;
border-bottom-left-radius: 4px;
}

.navbar-top > li:last-child,
.navbar-top > li:last-child a {
-moz-border-radius-bottomright: 4px;
-webkit-border-bottom-right-radius: 4px;
border-bottom-right-radius: 4px;
}
*/

.navbar-top > li.active > a,
.navbar-top > li.active:focus > a,
.navbar-top > li.active:hover > a,
.navbar-top > li:hover > a,
.navbar-top > li:focus > a,
.navbar-top > li > a:hover,
.navbar-top > li > a:focus,
.navbar-top > li.active > a:focus,
.navbar-top > li.active:focus > a:focus,
.navbar-top > li.active:hover > a:focus,
.navbar-top > li:hover > a:focus,
.navbar-top > li:focus > a:focus {
    background-color: transparent !important;
    color: @menu-link-active-color !important;
    outline: none;
    text-decoration: none;
}

.navbar-top ul.submenu {
    position: absolute;
    top:37px;
    left:0px;
    padding:0px;
    list-style: none;
}

.navbar-top .nav-end > ul li {
    float:left;
}

.navbar-top .nav-end {
    right:0px;
}

.navbar-top .nav-end ul.submenu {
    left:auto;
    right:0px;
}

.navbar-top ul.submenu li {
    width:200px;
    text-align: left;
    background-color: @menu-link-color;
}
.navbar-top ul.submenu h4 {
    text-align: center;
    padding:10px;
    margin:0px;
}
.navbar-top ul.submenu li a {
    padding-left:20px;
    color: @menu-bg;
}

.navbar-top ul.submenu li a:hover,
.navbar-top ul.submenu li.active a {
    background-color: @menu-link-active-color;
}


/*
* Side Menu
*/

.sidebar-nav .divider {
    width:47px;
    height:10px;
}
.sidebar-nav .divider.divider-xs { height:10px; }
.sidebar-nav .divider.divider-md { height:20px; }
.sidebar-nav .divider.divider-lg { height:40px; }
.sidebar-nav .divider.divider-border-bottom { border-bottom: 1px solid @menu-link-color; }
.sidebar-nav .divider.divider-border-top { border-top: 1px solid @menu-link-color; }


.sidebar-nav {
    position: absolute;
    top: 0;
    width: @menu-vertical-size;
    margin: 0;
    padding: 0;
    list-style: none;
    height:100%;
    background-color: @menu-bg;
}

.sidebar-nav > li,
.sidebar-nav > li.nav-end > ul > li {
    position: relative;
    text-align: center;
    width: @menu-vertical-size;
    border-left: 3px solid @menu-bg;
    background-color: @menu-bg;
}

.sidebar-nav > li.nav-end {
    border-left: 0px;
}

.sidebar-nav > li.active > a:after,
.sidebar-nav > li.nav-end > ul > li.active > a:after {
    border-bottom: 9px solid transparent;
    border-right: 9px solid @menu-link-color;
    border-top: 9px solid transparent;
    content: "";
    height: 0;
    margin-top: -9px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    z-index: 5;
}

.sidebar-nav > li.current,
.sidebar-nav > li.nav-end > ul > li.current {
    border-left: 3px solid @menu-link-active-color;
    background-color: @menu-link-active-bg;
}

.sidebar-nav > li.current a,
.sidebar-nav > li.nav-end > ul > li.current a {
    color: @menu-link-active-color;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: @menu-link-color;
    padding:10px;
    padding-left:7px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: @menu-link-active-color;
    /* background: rgba(255,255,255,0.2); */
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    outline: none;
    text-decoration: none;
}

.sidebar-nav ul.submenu {
    position: absolute;
    top:0px;
    left:47px;
    padding:0px;
    list-style: none;
}
.sidebar-nav ul.submenu li {
    width:200px;
    text-align: left;
    background-color: @menu-link-color;
}
.sidebar-nav ul.submenu h4 {
    text-align: center;
    padding:10px;
    margin:0px;
}
.sidebar-nav ul.submenu li a {
    padding-left:20px;
    color: @menu-bg;
}

.sidebar-nav ul.submenu li a:hover,
.sidebar-nav ul.submenu li.active a {
    background-color: @menu-link-active-color;
}


.sidebar-nav .nav-end > ul li {
    float:none;
}

.sidebar-nav .nav-end {
    bottom:0px;
}

.sidebar-nav .nav-end ul.submenu {
    top:auto;
    bottom:0px;
}


/*
.sidebar-nav li:first-child,
.sidebar-nav li:first-child a {
-moz-border-radius-topright: 4px;
-webkit-border-top-right-radius: 4px;
border-top-right-radius: 4px;
}
.sidebar-nav li:last-child,
.sidebar-nav li:last-child a {
-moz-border-radius-bottomright: 4px;
-webkit-border-bottom-right-radius: 4px;
border-bottom-right-radius: 4px;
}
*/