// main: theme.less

/*
* Modal fix
*/

.modal {
    display: block;
}

.modal-backdrop {
    background-color: @gray-base;
    bottom: 0px;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
}

.modal-dialog.modal-full {
    width:auto !important;
    margin:10px;
}

.modal-dialog.left {
    margin:10px;
}

.modal-dialog.small {
    width:400px;
}