// main: theme.less

/*
* Panels
*/

.panel {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.panel-default > .panel-heading {
    border-top: 3px solid @panel-default-border;
}