// main: theme.less

/*
* Intro
*/
.intro-supported {
    background: url(@supported-icons-url);
    display:inline-block;
    width:50px;height:50px;
}

.intro-supported.chrome { background-position: -5px -0px; }
.intro-supported.desktop { background-position: -60px -0px; }
.intro-supported.explorer { background-position: -5px -55px; }
.intro-supported.firefox { background-position: -60px -55px; }
.intro-supported.mobile { background-position: -5px -110px; }
.intro-supported.opera { background-position: -60px -110px; }
.intro-supported.safari { background-position: -5px -165px; }
.intro-supported.tablet { background-position: -60px -165px; }