// main: theme.less

/*
 * Tables
 */

.table.table-transparent {
    background-color:transparent;
}

.table-fixed {
    table-layout: fixed;
}

.table tr.hide-line > td {
    border-top:none;
}

.table thead tr th {
    border-bottom:none;
}