// main: theme.less

/*
* Tabs
*/

.tab-content {
    padding:10px;
    border:1px solid @nav-tabs-border-color;
    border-top:none;
}

.nav-tabs > li > a {
    outline: none !important;
}

.nav-tabs > li div {
    padding: 5px;
    cursor: pointer;
}

.nav-tabs > li.active div {
    cursor: default;
}